<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2&display=swap" rel="stylesheet"> 
	<title></title>
</head>
<body>

 <div id="lineanaranja"></div>
 <span id="mensajecompleto">
  <p id="descripcion">DELIVERY ONLINE</p> <p id="mensajebienvenida">Bienvenido, visitante</a> <a href="#" id="salir">Salir</a>
 </span>
 <header>
	 <img src="img/logoishidan.png">
 </header>

 <nav id="menu">
 	<ul id="opciones">
 		<li><a href="index.html" class="opcion">INICIO</a></li>
 		<li><a href="menu.html" class="opcion activo">MENÚ</a></li>
 		<li><a href="#" class="opcion">SUCURSALES</a></li>
 	</ul>
 </nav>
 <div class="contenedor">
 	<section class="menu">
 		<div class="titulo-seccion">MENÚ</div>
		<div class="panel">
			<div class="panel-titulo"><img src="img/punta-flecha.png">MAKI</div>
			<div class="panel-cuerpo">
			</div>
		</div>
		<div class="panel">
			<div class="panel-titulo desplegado"><img src="img/punta-flecha.png">GEISHAS</div>
			<div class="panel-cuerpo">
				<div class="descripcion-menu impar">
					<div class="icono-datelle-menu">
						<img class="camara" src="img/camara.png">
					</div>
					<div class="texto-menu">
						<p id="titulo-menu">Geishas <span>(5 unidades)</span></p>
						<div>
		 					Lonjas de salmón envuelta con relleno philadelphia,
		 					ciboulette, pepino y palta (sin arroz).
	 					</div>
					</div>
	 				<div class="precio">
	 					<span>$23.00</span>
	 				</div>
	 				<div class="seleccion-menu">
	 					<img class="flecha-negra" src="img/flecha-negra2.png">
	 				</div>
				</div>
				<div class="descripcion-menu par oscuro">
					<div class="icono-datelle-menu"></div>
					<div class="texto-menu">
	 					<p id="titulo-menu">Geishas <span>(10 unidades)</span></p>
		 				<div>
		 					Lonjas de salmón envuelta con relleno philadelphia,
		 					ciboulette, pepino y palta (sin arroz).
						</div>
					</div>
	 				<div class="precio">
	 					<span>$40.00</span>
	 				</div>
	 				<div class="seleccion-menu">
	 					<img class="flecha-naranja" src="img/flecha-naranja2.png">
	 				</div>
	 			</div>
	 			<div class="descripcion-menu impar">
	 				<div class="icono-datelle-menu"></div>
	 				<div class="texto-menu">
		 				<p id="titulo-menu">Smoked geishas <span>(5 unidades)</span></p>
		 				<div>
		 					Geishas de salmón ahumado
		 				</div>
		 			</div>
	 				<div class="precio">
	 					<span>$28.00</span>
	 				</div>
	 				<div class="seleccion-menu">
	 					<img class="flecha-negra" src="img/flecha-negra2.png">
	 				</div>
	 			</div>
	 			<div class="descripcion-menu par">
	 				<div class="icono-datelle-menu"></div>
	 				<div class="texto-menu">
		 				<p id="titulo-menu">Smoked geishas <span>(10 unidades)</span></p>
		 				<div>
		 					Geishas de salmón ahumado
		 				</div>
		 			</div>
	 				<div class="precio">
	 					<span>$50.00</span>
	 				</div>
	 				<div class="seleccion-menu">
	 					<img class="flecha-negra" src="img/flecha-negra2.png">
	 				</div>
	 			</div>
 			</div>
 		</div>
 		<div class="panel">
 			<div class="panel-titulo"><img src="img/punta-flecha.png">ROLLS</div>
 			<div class="panel-cuerpo">
 			</div>
 		</div>
 		<div class="panel">
 			<div class="panel-titulo"><img src="img/punta-flecha.png">NIGUIRI</div>
 			<div class="panel-cuerpo">
 			</div>
 		</div>
 		<div class="panel">
 			<div class="panel-titulo"><img src="img/punta-flecha.png">SASHIMI</div>
 			<div class="panel-cuerpo">
 			</div>
 		</div>
 		<div class="panel">
 			<div class="panel-titulo"><img src="img/punta-flecha.png">COMBINADOS</div>
 			<div class="panel-cuerpo">
 			</div>
 		</div>
 		<div class="panel">
 			<div class="panel-titulo"><img src="img/punta-flecha.png">APPETIZERS Y ENSALADAS</div>
 			<div class="panel-cuerpo">
 			</div>
 		</div>
 	</section>
 	<section id="titulo-pedido">MI PEDIDO</section>
 		<div id="header-pedido"></div>
 		<div id="tabla-pedido"></div>
 		<div id="tabla-pedido2"></div>
 		<div id="tabla-pedido3"></div>
 		<div id="boton">
 			<input type="button" id="confirmar" value="CONFIRMAR">
 		    <div id="flecha">&#9658;</div>
 		</div>
 		<label id="tl">TOTAL $</label>
 		<input type="number" step="any" id="total" value="0.0">
 		
 		<br>
 		<br>
 		<label id="ab">ABONA CON $</label>
 		<input type="number" step="any" id="abono" value="0.0">
 		
 		<p id="mensaje1">
 			Una vez que confirme el pedido, se le pedirán
 			<br>
            los datos necesarios para realizar el envío.
 		</p>
 		<section class="sugerencia">
 		  <div id="titulo-sugerencia">SUGERENCIAS</div> 
 		  <article>
 		   <div class="sushi-variedad1">
 		    <img src="img/imagen1.jpg" id="sushi1">
 		   </div>
 		    <br>
 		  <div class="sushi-variedad2">
 		    <img src="img/imagen3.jpg" id="sushi2">
 	      </div>
 		   <br>
 		 <div class="sushi-variedad3">
 		   <img src="img/imagen4.jpg" id="sushi3">
 		 </div>
 		  <br>
 		 <div class="sushi-variedad4">
 		   <img src="img/imagen2.jpg" id="sushi4">
 	     </div>
 	     <!--descripcion-de-los-sushis--->
 	     <p id="s1" class="descripcionsushi">Geishas</p>
 	     <p id="s2" class="descripcionsushi">Hot Smoked Tempura Maki</p>
 	     <p id="s3" class="descripcionsushi">Maki</p>
 	     <p id="s4" class="descripcionsushi">Niguri de salmón</p>
 	    
 	    </article>
       </section>
 </div>
 
</body>
</html>
